JAVASCRIPT : .Synchronous,
             .Single threaded

Execution Context:- execute one line of code at a time.Each operation waits for the last one to complete before executing
-->console log1  {one by one}
-->console log2             
//call stack and memory heap{two type of memory in JS}



BLOCKING CODE    VS     NON BLOCKING CODE:-
       |                   |
*block the flow of     *Does not block execution 
program                *Read file Async
*Read file sync 



JAVASCRIPT 'ASYNC CODE' :-

_____--------------------------------------------------------------------------------------------------------------------


Promises:- It is an object representing the eventual completion or failure of an asynchronous operation.

